<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	
	<title>Terms of Service &amp; Privacy Policy - N Launcher</title>
	<meta name="author" content="CraftsApp Team">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	
	
    <style type="text/css">
		<!--
		html,body{font-family: "Roboto", "Droid Sans", "Microsoft YaHei";margin: 0;padding: 0;}
		body{font-size: 80%;}
		a{text-decoration: none;-webkit-tap-highlight-color: rgba(0,0,0,0);}
		section.privacy{margin: 0 2.4em;}
		h1,h4,h5{font-weight: normal;}
		h1.title,h3,h4.subhead,p.mlstyle a{color: #6542ea;}
		h1.title{font-size: 1.8em;margin: 1.2em 0;}
		h4.subhead{font-size: 1.2em;margin: 1.5em 0 0;padding: 0;}
		ul{list-style: disc inside;margin: 0;padding: 1.5em 0 0;}
		ul li,p.info,p.mlstyle,p.last-updated{color: #444;font-size: 1.2em;}
		ul li{margin-left: 1em;font-weight: normal;}
		h3{font-size: 1.4em;font-weight: bold;margin: 0;padding: 1.5em 0 0;}
		p.info{font-weight: normal;margin: 0;padding: 1.5em 0 0;}
		p.last-updated{font-weight: normal;margin: -1em 0 0;padding: 0;}
		p.mlstyle{font-weight: normal;margin: 1.5em 0 0;padding: 0}
		p.mlstyle a{text-decoration: underline;}
		p.next-type{padding-left: 1.5em}
		p.sub{
			margin-left: 1.5em;
		}
		hr{margin: 2.5em 0 0;border: solid 1px rgba(0,0,0,.05)}
		footer{margin-top: 1.5em;width: 100%;text-align: center;padding: 1em 0;font-size: 1em;color: #AAA;}
		-->
	</style>
</head>
<body>

	<!--Privacy Policy-->
	<section class="privacy">
		<h1 class="title">Terms of Service &amp; Privacy Policy - N Launcher</h1>
		<p class="last-updated">Updated: 14 Feb, 2017</p>

		<p class="info">N Launcher (“Service”, “N Launcher”, "we," "us," or "our") collects information from you in order to provide better service and a better user experience. Your privacy is a top priority to us, and this Privacy Policy explains how we collect, use, and protect your information.</p>
		<p class="info">The following part – how we collect and use information, provide you with detailed information in connection with specific our product. If you wish to know more details about how we collect information and how we use it of each product, please refer to and read the Privacy Policy for each product.</p>
		<h3>Ⅰ. How we collect and use information</h3>
		<h4>N Launcher</h4>
		<ul style="list-style: decimal">
			<li>Device &amp; app history
				<p>Retrieve device information</p>
				<p>Retrieve running apps</p>
				<p class="sub">When you use service or view contents provided by N Launcher, N Launcher will automatically collect and store some information in server log, including:</p>
				<p class="sub">Detailed service usage, e.g. log of operation in N Launcher.</p>
				<p class="sub">Device log, e.g. crash, system activity, hardware configuration, IP address, requested date and time.</p>
				<p class="sub">To provide message notification and display service, N Launcher will retrieve running apps.</p>
			</li>
			<li>Identity
				<p>Find accounts on the device</p>
				<p class="sub">Used to for email address in Feedback. No relative information will be collected without permission.</p>
			</li>
			<li>
				Contacts
				<p>Read your contacts</p>
				<p class="sub">N Launcher does not save or upload your contacts. Permission to access contact information is used when you search contacts in N Launcher search bar.</p>
			</li>
			<li>SMS
				<p class="sub">We do not save or upload your messages. We use this permission to read your text messages when you search messages in N Launcher search bar, and to show unread messages counter. </p>
			</li>
			<li>Phone
				<p>read call log</p>
				<p>Modify call log</p>
				<p class="sub">Used in phone call service N Launcher, including:</p>
				<p class="sub">Display phone number and time of missed calls;</p>
				<p class="sub">Only users can spontaneously change status of missed calls;</p>
				<p>No relative information will be collected.</p>
			</li>
			<li>Storage
				<p>Read the contents of your USB storage</p>
				<p>Modify or delete the contents of your USB storage</p>
				<p class="sub">This permission allows N Launcher to write, edit, delete, and save wallpaper pictures. N Launcher will not read or delete other contents.</p>
			</li>
			<li>Network connections
				<p>View network connections</p>
				<p>Full network access</p>
				<p class="sub">Only used to upload statistics of user operations, which are used to optimize our products.</p>
			</li>
			<li>Control vibration
				<p>Control vibration</p>
				<p class="sub">This permission allows N Launcher to control vibration and notify new messages.</p>
			</li>
			<li>Other
				<p>a)Run at startup</p>
				<p class="sub">This permission allows N Launcher to run at starup.</p>
				<p>b)Gmail</p>
				<p class="sub">Retrieve number of unread emails.</p>
				<p>c)Draw over other apps</p>
				<p class="sub">Draw over other apps to notify new messages.</p>
			</li>
		</ul>
		<h3>Ⅱ. How we protect your information</h3>
		<p class="info">We have implemented commercially reasonable technical and organizational measures to protect your personal information from accidental loss and from loss, misuse and unauthorized access, disclosure, alteration and destruction. However, please note that although we take reasonable measures to protect your information, no app, website, Internet transmission, computer system or wireless connection is completely secure.</p>
		
		<h3>Ⅲ. How we share your information</h3>
		<p class="info">We may retain third parties to perform services on our behalf and we may collaborate with third parties with respect to particular products or services. These third parties may be provided with access to the information needed to perform their functions, as long as they agree to keep the information confidential. We reserve the right to disclose your information as required by law, when we believe disclosure is necessary to comply with a regulatory requirement, judicial proceeding, court order, or legal process served on us, or to protect the safety, rights, or property of our users, the public or N Launcher.</p>
		
		
		<h3>Ⅳ. Privacy Protection of Minors</h3>
		<p class="info">If you are a minor, you shall use our services with obtaining prior consent of your parent or legal guardian (collectively, "guardian"). We recommend that the guardians of minors shall read this Policy carefully, and we also recommend minors to obtain guardians’ prior consent and guidance before submitting personal information in your use of our services. We are committed to the protection of children's privacy that we will not intentionally collect personal information of children under the age of 13.</p>
		<h3>Ⅴ. Update of Privacy Policy</h3>
		<p class="info">CraftsApp Team is committed to make continuous progress for our services to improve user satisfaction, therefore we may update or change this Policy continuously with including any update or change on this page and you may find the date updated at the top of this Policy. We encourage you to review our Privacy Policy every time when you use our services.</p>
		<h3>Ⅵ. Contact us</h3>
		<p class="mlstyle">you have any suggestions, feedback or requests, please: 
		<p > email us at <a href="mailto:craftappteam@gmail.com">craftappteam@gmail.com</a></p>
        <p>Thanks.</p>

	</section>
	<footer>© 2016-2017 CraftsApp Team. ALL Rights Reserved</footer>




</body></html>